{ "absl":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["absl"]
  , "private-ldflags":
    [ "-labsl_bad_optional_access"
    , "-labsl_str_format_internal"
    , "-labsl_time"
    , "-labsl_strings"
    , "-labsl_strings_internal"
    , "-labsl_base"
    , "-labsl_spinlock_wait"
    , "-labsl_throw_delegate"
    , "-labsl_raw_logging_internal"
    , "-labsl_log_severity"
    , "-labsl_int128"
    , "-labsl_time_zone"
    , "-labsl_civil_time"
    , "-labsl_synchronization"
    ]
  }
}
