{ "grpc++":
  { "type": ["@", "rules", "CC", "library"]
  , "hdrs": [["include", "grpcpp"]]
  , "private-ldflags":
    [ "-lgrpc++"
    , "-lgrpc"
    , "-lgpr"
    , "-lcares"
    , "-laddress_sorting"
    , "-lre2"
    , "-lupb"
    ]
  , "deps":
    [ ["@", "absl", "", "absl"]
    , ["@", "zlib", "", "zlib"]
    , ["@", "libssl", "", "ssl"]
    ]
  }
, "grpc++_codegen_proto":
  { "type": ["@", "rules", "CC", "library"]
  , "name": ["grpc++_codegen_proto"]
  , "hdrs": [["include", "grpcpp"], ["include", "grpc++"], ["include", "grpc"]]
  , "private-ldflags": ["-lgrpc++"]
  , "deps": ["grpc++"]
  }
}
